Ex_CrowedSourcingApp/Ex_CrowedSourcingApp/Views/User/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Ex_CrowedSourcingApp.Components"
             mc:Ignorable="d"
             x:Class="Ex_CrowedSourcingApp.Views.User.LogInPage">
    <ContentPage.Content>
        <StackLayout Padding="20">            
            <StackLayout  Spacing="0" VerticalOptions="CenterAndExpand">
                <Label Text="Email"
                   Margin="10,0"
                   />
                <Frame   
                       BorderColor="Gray" 
                       Padding="5"
                       CornerRadius="15">
                    <Entry IsPassword="False"
                   Margin="10,0"
                   ReturnType="Next" 
                   TextColor="Black" 
                   Placeholder="Email"                    
                   />
                </Frame>
                <Label Text="Password"
                   Margin="10,0"
                   />
                <Frame  
                       BorderColor="Gray" 
                       Padding="5"
                       CornerRadius="15">
                    <Entry IsPassword="True"
                   Margin="10,0"
                   ReturnType="Next" 
                   TextColor="Black" 
                   Placeholder="Password"                    
                   />
                </Frame>
            </StackLayout>
            <Label  Text="Register" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>